<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share With me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #fff;
        }

        .navbar-custom {
            background-color: #fff;
            border-bottom: 2px solid #e6e6ff;
            padding: 10px 0;
        }

        .navbar-custom .navbar-brand {
            color: #000;
            font-weight: bolder;
            font-size: 1.7rem;
            transition: 0.3s all;
        }

        .navbar-custom .navbar-brand:hover{
            color: #F86F03;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #000;
            font-weight: bolder;
            font-size: 1.4rem;
            transition: 0.3s all;
        }

        .navbar-custom .navbar-nav .nav-link:hover{
            color: #F86F03;
        }

        .navbar-custom .navbar-nav input{
            width: 400px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f9fa;
            outline: 0;
        }

        .banner{
            width: 100%;
            height: 10vh;
        }

        footer{
            background-color: #fff;
            height: 10vh;
            border-top: 2px solid #e6e6ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer p{
            padding: 0;
            margin: 0;
            font-weight: bolder;
            font-size: 1.2rem;
        }

        .main-content {
            padding: 20px;
            min-height: 80vh;
        }

        .main-content .sidebar {
            background-color: #f0f0f0;
        }

        .main-content .sidebar h5 {
            background-color: #F86F03;
            padding: 15px;
            color: #fff;
            border-top: 2px solid #fff;
            font-size: 1.8rem;
            font-weight: bolder;
            text-align: center;
            margin: 0;
        }

        .main-content .sidebar ul li {
            list-style-type: none;
            background-color: #333;
            color: #fff !important;
            border-top: 2px solid #fff;
            transition: 0.4s all;
        }

        .main-content .sidebar ul li .btn {
            color: #fff !important;
            font-size: 1.2rem;
            font-weight: bolder;
            border: none !important;
            width: 100%;
            height: 100%;
            padding: 15px;
            text-align: left;
        }

        .main-content .sidebar ul li i{
            margin-right: 10px;
        }

        .main-content .sidebar ul li:hover{
            /*background-color: #000;*/
            background-color: #F86F00;
            color: #fff;
        }

        .main-content .dashboard {
            padding: 0 20px;
        }

        .main-content .dashboard h5{
            background-color: #F86F03;
            color: #fff;
            font-weight: bolder;
            font-size: 1.8rem;
            text-align: center;
            padding: 15px;
        }

        .main-content .dashboard h6{
            color: #F86F03;
            font-weight: bolder;
            font-size: 1.4rem;
            margin: 15px 0;
        }

        /* Style for folder item */
        .folder-item, .file-item {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .folder-item:hover, .file-item:hover {
            background-color: #e0e0e0;
        }

        .folder-item i, .file-item i {
            font-size: 2.2rem;
            color: #F86F03;
        }

        .folder-item .folder-name, .file-item .file-name {
            font-size: 16px;
            padding: 0;
            margin: 0;
            margin-top: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* Additional styles for message div */
        .message-container {
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 5px;
            color: #fff;
            z-index: 1000;
            display: none;
        }

        .close-btn {
            cursor: pointer;
            color: #fff;
            font-size: 50px;
            position: absolute;
            top:-14px;
            left: 260px;
        }

        #message{
            margin-top: 40px;
        }

        .active-item {
            background-color: #c0c0c0 !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">FileManagementApp</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <input type="text" id="searchInput" class="form-control mr-sm-2" placeholder="Search" aria-label="Search">
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner"></div>

    <!-- Main Content -->
    <div class="container-fluid main-content">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-2">
                <div class="sidebar">
                    <h5>Options</h5>
                    <ul>
                        <li><button class="btn" id="downloadBtn"><i class="fas fa-download"></i> Download</button></li>
                        <li><button class="btn" id="shareBtn"><i class="fas fa-share-alt"></i> Share</button></li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <div class="dashboard">
                    <h5>Dashboard</h5>
                    {% if path %}
                        <div class="directory-path mb-3">
                            {% for directory in path %}
                                <span>{{ directory }} / </span>
                            {% endfor %}
                        </div>
                    {% endif %}
                    <div class="folders">
                        {% if shared_folders %}
                        <h6>Shared Folders</h6>
                        <div class="row">
                            {% for folder in shared_folders %}
                            <div class="col-md-3 col-4 mb-3">
                                <div class="folder-item" data-id="{{ folder.id }}">
                                    <i class="fas fa-folder"></i>
                                    <p class="folder-name">{{ folder.name }}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    <div class="files">
                        {% if shared_files %}
                        <h6>Shared Files</h6>
                        <div class="row">
                            {% for file in shared_files %}
                            <div class="col-md-3 col-4 mb-3">
                                <div class="file-item" data-id="{{ file.id }}">
                                    <i class="fas fa-file"></i>
                                    <p class="file-name">{{ file.name }}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Share Modal -->
    <div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="shareModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="shareModalLabel">Share Item</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="shareForm" method="POST" action="{% url 'share_item' %}">
                {% csrf_token %}
                <div class="form-group">
                  <label for="recipientUsername">Recipient Username:</label>
                  <input type="text" class="form-control" id="recipientUsername" name="recipientUsername">
                </div>
                <input type="hidden" id="sharedItemId" name="sharedItemId" value="">
                <input type="hidden" id="sharedItemType" name="sharedItemType" value="">
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Share</button>
                  </div>
              </form>
            </div>
          </div>
        </div>
    </div>

    <!-- Message div -->
    {% if messages %}
    <div class="message-container" id="message-container">
        <span class="close-btn" id="close-btn">&times;</span>
        {% for message in messages %}
        <p id="message">{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}

    <footer>
        <p>&copy; 2024 FileManagementApp. All rights reserved.</p>
    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script>
        function showMessage() {
            const messageContainer = document.getElementById('message-container');
            if (messageContainer) {
                messageContainer.style.display = 'block';

                setTimeout(() => {
                    messageContainer.style.display = 'none';
                }, 2000);
            }
        }
        
        showMessage();

        function searchItems() {
            var searchText = document.getElementById('searchInput').value;
            $.ajax({
                url: '{% url "search_items" %}',
                method: 'GET',
                data: {
                    'search_text': searchText,
                },
                success: function(data) {
                    $('.folders .row').empty();
                    $('.files .row').empty();
                    
                    data.sub_folders.forEach(function(folder) {
                        $('.folders .row').append('<div class="col-md-3 col-4 mb-3"><div class="folder-item" data-id="' + folder.id + '"><i class="fas fa-folder"></i><p class="folder-name">' + folder.name + '</p></div></div>');
                    });
                    
                    data.files.forEach(function(file) {
                        $('.files .row').append('<div class="col-md-3 col-4 mb-3"><div class="file-item" data-id="' + file.id + '"><i class="fas fa-file"></i><p class="file-name">' + file.name + '</p></div></div>');
                    });
                },
                error: function(error) {
                    console.log('Error:', error);
                }
            });
        }

        document.getElementById('searchInput').addEventListener('input', searchItems);

        document.addEventListener("DOMContentLoaded", function () {
            let selectedItemType;
            let selectedItemId;
            let selectedItemName;

            function selectItem() {
                const currentItem = this;
                const isActive = currentItem.classList.contains('active-item');

                document.querySelectorAll('.folder-item, .file-item').forEach(item => {
                    item.classList.remove('active-item');
                });

                if (!isActive) {
                    currentItem.classList.add('active-item');
                } else {
                    selectedItemType = null;
                    selectedItemId = null;
                    selectedItemName = null;
                }

                selectedItemType = currentItem.classList.contains('folder-item') ? 'folder' : 'file';
                selectedItemId = currentItem.getAttribute('data-id');
                selectedItemName = currentItem.querySelector('.folder-name, .file-name').textContent.trim();
                console.log(selectedItemType);
                console.log(selectedItemId);
                console.log(selectedItemName);
            }

            function openFolder() {
                const folderItem = this;
                const folderId = folderItem.getAttribute('data-id');
                const folderName = folderItem.querySelector('.folder-name').textContent.trim();
                window.location.href = '/' + folderName + '/' + folderId;
            }
        
            document.querySelectorAll('.folder-item').forEach(item => {
                item.addEventListener('dblclick', openFolder);
            });

            document.querySelectorAll('.folder-item, .file-item').forEach(item => {
                item.addEventListener('click', selectItem);
            });

            document.getElementById('downloadBtn').addEventListener('click', function () {
                if (selectedItemType && selectedItemId) {
                    const downloadUrl = `/download/${selectedItemType}/${selectedItemId}/`;
                    window.location.href = downloadUrl;
                } else {
                    console.log('No item selected.');
                    alert("Please click a folder or file to select first.");
                }
            });

            function shareItem() {
                const selectedItem = document.querySelector('.active-item');
                if (selectedItem) {
                    const itemId = selectedItem.getAttribute('data-id');
                    const itemType = selectedItem.classList.contains('folder-item') ? 'folder' : 'file';
            
                    $('#sharedItemType').val(itemType);
                    $('#sharedItemId').val(itemId);
                    $('#shareModal').modal('show');
                } else {
                    console.log('No item selected.');
                    alert("Please click a folder or file to select first.");
                }
            }

            document.getElementById('shareBtn').addEventListener('click', shareItem);
        });
    </script>
</body>

</html>
